<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>All Members Contact</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>

<style>
    #navbar {
        position: fixed;
        width: 100%;
        background-color: rgb(61, 147, 120);
        z-index: 10000;
        text-align: center;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        font-weight: bold;
        font-size: x-large;
        display: inline;
        margin-right: 20px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 0px 5px 30px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        padding: 50px 0px 5px 30px;
    }

    .column {
        float: left;
        width: 25%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .desc {
        padding: 5px;
        margin-left: 25px;
        text-align: center;
    }

    .navbar-custom {
        background-color: #22b088;
    }
</style>

<body>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <header>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="p-4 navbar-custom">
                <h5 class="text-white h4">Collapsed content</h5>
                <span class="text-reset">Toggleable via the navbar brand.</span>
            </div>
        </div>
        <nav class="navbar navbar-dark navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <h5 class="text-white">MENU</h5>
                </button>

            </div>
        </nav>
    </header>

    <div class="row">
        <div class="column">
            <a href="./info/thongphn.html">
                <img src="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.6435-9/169364431_3638865672890823_322124674128960771_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=axkhebd77WwAX9ATlMq&_nc_oc=AQkImB4Fyxk6lP8T1IG2zH-jpGm-Pg-mZx6q0WYXlQ-FxcYisKSTcXdlPye0PPK0mIw&_nc_ht=scontent-xsp1-3.xx&oh=7a30b1adff5fa1e8d6642219f0fdfe07&oe=60E4C1B2"
                    width="300px" height=auto>
            </a>
            <h3 class="desc">PHẠM HOÀNG NHẬT THÔNG</h3>
        </div>
        <div class="column">
            <a href="./info/thanhphn.html">
                <img src="https://scontent-xsp1-1.xx.fbcdn.net/v/t1.6435-1/p200x200/122872281_2767473770187499_7275254998860983647_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=7206a8&_nc_ohc=gNOY9Kz3rnAAX_pMOd_&_nc_ht=scontent-xsp1-1.xx&tp=6&oh=80074b27078980a086bbc04aae929bfc&oe=60E6B1F9"
                    width="300" height=auto>
            </a>
            <h3 class="desc">PHẠM HOÀNG NHẬT THANH</h3>
        </div>
        <div class="column">
            <a href="./info/taipt.html">
                <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.6435-9/32617233_193517217940295_3368480169500082176_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=L0yjAyidNzcAX-qOjLa&_nc_ht=scontent.fsgn5-6.fna&oh=fb1661ceefafc24ccc1fefcba0477e9c&oe=60E49AF8"
                    width="300" height=auto>
            </a>
            <h3 class="desc">PHẠM TẤN TÀI</h3>
        </div>
        <div class="column">
            <a href="./info/thyvtm.html">
                <img src="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.18169-9/28378815_910730699100425_3262772141478789764_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=7Jzr6Mn2YOAAX9V0Wwk&_nc_ht=scontent-xsp1-3.xx&oh=c1a5db14c8b01542a6d9d9dac9a9f230&oe=60E3A6A6"
                    width="300" height=auto>
            </a>
            <h3 class="desc">VĂN THỊ MINH THY</h3>
        </div>
    </div>
</body>

</html>