<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
</head>

<style>
        body{
            background-color: ghostwhite;
            max-width: 300px;
            margin: auto;
            padding-top: 150px;
        }

        .form-control{
            border: 1px solid #b8aeae;
            border-radius: 3px;
        }

        input[type = "email"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type = "password"]
        {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
</style>

<body class="text-center">
    <script src="../bootstrap/js/bootstrap.js"></script>

    <div class="container">
        <form class="form-login">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="gold" class="bi bi-trophy-fill mb-3" viewBox="0 0 16 16">
                <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
            </svg>

            <h2 class="mb-4">Login</h2>
            <input type="email" class="form-control" placeholder="Email address" tabindex="1" required>
            <input type="password" class="form-control" placeholder="Password" required tabindex="1">
            <input type="checkbox" class="mt-3 mb-4"> Remember me <br>
            <a href="../thanhphn.html"><input type="text" class="btn btn-lg btn-primary w-100" value="Submit"></a>

            <footer class="mt-5" style="color: grey">© 6/12/2021</footer>
        </form>
    </div>
</body>

</html>